# rabbitmq-common

./: pom.xml
doc/: order.sql  rabbitmq_common.sql
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/: RabbitmqCommonApplication.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/defaultt/: DefaultAdapterService.java  DefaultConfig.java  DefaultMsgDelegate.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/file/: FileAdapterService.java  FileConfig.java  FileMessageDelegate.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/file/converter/: ImageMessageConverter.java  PDFMessageConverter.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/javabean/: JavaBeanAdapterService.java  JavaBeanMsgDelegate.java  JavabeanConfig.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/json/: JsonAdapterService.java  JsonConfig.java  JsonMsgDelegate.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/manyJavabean/: ManyJavaBeanAdapterService.java  ManyJavaBeanMsgDelegate.java  ManyJavabeanConfig.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/manymethod/: ManyMethodAdapterService.java  ManyMethodConfig.java  ManyMethodMsgDelegate.java  TextMessageConverter.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/mymethod/: MyMethodAdapterService.java  MyMethodConfig.java  MyMethodMsgDelegate.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/adapter/str/: StringAdapterService.java  StringConfig.java  StringMsgDelegate.java  TextMessageConverter.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/common/: Constants.java  MSGStatusEnum.java  TypeEnum.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/config/: MainConfig.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/config/jackson2/: EnableAllJackson2JavaTypeMapper.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/config/mybatis/: BaseMapper.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/config/task/: TaskSchedulerConfig.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/conusmer/: RabbitOrderReceiver.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/delay/: DelayConfig.java  DelayConusmer.java  DelayProducer.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/entity/: Message.java  MessageFailed.java  Order.java  OrderItem.java  Product.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/mapper/: MessageFailedMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/producer/: RabbitOrderSender.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/service/: IMessageFailedService.java  IMessageService.java  ISnowFlakeService.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/service/impl/: MessageFailedServiceImpl.java  MessageServiceImpl.java  SnowFlakeServiceImpl.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/task/: SendMessageTask.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/util/: SnowFlake.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/web/controller/: AdapterController.java  DelayController.java  OrderController.java  TestController.java
src/main/java/com/hmily/rabbitmq/rabbitmqcommon/web/handler/: RuntimeExceptionHandler.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: MessageFailedMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
src/test/java/com/hmily/rabbitmq/rabbitmqcommon/: RabbitmqCommonApplicationTests.java
